cpan var/t/tmp/fakecpan
die_on_error 1
level warn
source_base var/t/tmp/source

elasticsearch_servers = elasticsearch_test:9200

<logger>
    class Log::Log4perl::Appender::Screen
    name testing
</logger>

<model CPAN>
    servers __ENV(ES)__
</model CPAN>

<model User>
    servers __ENV(ES)__
</model User>

<plugin Session>
    servers __ENV(ES)__
</plugin>

<controller User::Turing>
    captcha_class Captcha::Mock
    private_key testing
</controller>

github_key = foo
github_secret = bar

secret weak

<smtp>
    host      smtp.fastmail.com
    port      465
    username  foo@metacpan.org
    password  seekrit
</smtp>
